<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EfCoreVersion>3.1.4</EfCoreVersion>
  </PropertyGroup>

  <!--
  <Import Project="../efcore/eng/Versions.props" />
  -->
  
  <ItemGroup>
<!--    <ProjectReference Include="../efcore/src/EFCore.SqlServer/EFCore.SqlServer.csproj" />-->
<!--    <ProjectReference Include="../efcore/src/EFCore.Design/EFCore.Design.csproj" />-->

<!--    <ProjectReference Include="../efcore.pg/src/EFCore.PG/EFCore.PG.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EfCoreVersion)" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

<!--   <ItemGroup>-->
<!--     <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(MicrosoftNetCompilersToolsetVersion)" />-->
<!--   </ItemGroup>-->

</Project>
