<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EfCoreVersion>3.1.4</EfCoreVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--
  <Import Project="../efcore/eng/Versions.props" />
  -->
  
  <ItemGroup>
<!--    <ProjectReference Include="../efcore/src/EFCore.SqlServer/EFCore.SqlServer.csproj" />-->
<!--    <ProjectReference Include="../efcore/src/EFCore.Design/EFCore.Design.csproj" />-->

<!--    <ProjectReference Include="../efcore.pg/src/EFCore.PG/EFCore.PG.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="MySqlConnector" Version="1.0.0-beta.3" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.7.0" />
  </ItemGroup>

<!--   <ItemGroup>-->
<!--     <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(MicrosoftNetCompilersToolsetVersion)" />-->
<!--   </ItemGroup>-->

</Project>
